[global]
log_level = "8"

# 被分析的文件日志
process_file = "/var/log/maillog"

# 保存每次处理的文件的偏移量,用于下次启动时继续
offset_path = "./offset"

# 等待重试时间,单位(秒).
wait_sleep = "5"

# 最大子进程数量
max_childs = "128"

# 如果是deamon的话,需要chdir到的目录
chdir_path = "./"

