[global]
bind_port="5551"

# 1->8: emerg,alert,crit,error,warning,notice,info,debug
log_level="8"

chdir_path="/root/github/Carrots/ctserver/"

# 设置子进程处理最大并发数
max_childs = "128"

child_prog="src/ctchild"
child_cf = "./child_cfg.ini"


